# dbcp-demo

./: README.md  pom.xml
img/: dbcp-Connection.cld  dbcp-dataSource.cld
src/main/java/cn/zzs/dbcp/: BasicDataSourceUtil.java  JDBCUtil.java  JDBCUtils.java
src/main/resources/: dbcp.properties  jdbc.properties  log4j.properties
src/main/resources/uml/: BasicDataSourceUML  DelegatingConnectionUML  GenericObjectPoolUML
src/main/webapp/: testInstanceKeyDataSource.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/zzs/dbcp/: BasicDataSourceTest.java  BasicManagedDataSourceTest.java  DBCPTest.java  InstanceKeyDataSourceTest.java
